In [5]:
import pandas as pd
import numpy as np

In [6]:
csv_path = "Resources/cities.csv"
cities_df = pd.read_csv(csv_path)

In [7]:
cities_df.head()

,City,Cloudiness,Country,Date,Humidity,Lat,Lng,Max Temp,Wind Speed
0,mar del plata,0,AR,1573486765,45,-46.43,-67.52,18.06,2.71
1,tiksi,100,RU,1573486766,91,71.64,128.87,-18.45,2.49
2,hermanus,100,ZA,1573486766,81,-34.42,19.24,21.11,2.68
3,qaanaaq,0,GL,1573486766,52,77.48,-69.36,-15.00,2.25
4,bredasdorp,79,ZA,1573486766,77,-34.53,20.04,21.11,8.20

In [12]:
datesInt = []
for index, row in cities_df.iterrows():
    datesInt.append(int(row[3]))

cities_df['DatesInt'] = datesInt

In [13]:
cities_df.head()

,City,Cloudiness,Country,Date,Humidity,Lat,Lng,Max Temp,Wind Speed,datesInt,DatesInt
0,mar del plata,0,AR,1573486765,45,-46.43,-67.52,18.06,2.71,1573486765,1573486765
1,tiksi,100,RU,1573486766,91,71.64,128.87,-18.45,2.49,1573486766,1573486766
2,hermanus,100,ZA,1573486766,81,-34.42,19.24,21.11,2.68,1573486766,1573486766
3,qaanaaq,0,GL,1573486766,52,77.48,-69.36,-15.00,2.25,1573486766,1573486766
4,bredasdorp,79,ZA,1573486766,77,-34.53,20.04,21.11,8.20,1573486766,1573486766

Converting dataframe to HTML for visualization in webpages.

In [16]:
cities_visual = cities_df[['City', 'Cloudiness', 'Country', 'Humidity', 'Lat', 'Lng', 'Max Temp', 'Wind Speed', 'DatesInt']]

In [17]:
cities_visual.to_html("cities_visual.html")